 apiKey: AIzaSyBYXeXCwdJYFyIkOlMmgBNWZDTM26E-EQM
  authDomain: task-manager-86e36.firebaseapp.com
  projectId: task-manager-86e36
  storageBucket: task-manager-86e36.appspot.com
  messagingSenderId: 319380628194
  appId: 1:319380628194:web:9e102e4fa39c88e3f8f4bb