API_KEY=AIzaSyBYXeXCwdJYFyIkOlMmgBNWZDTM26E-EQM
AUTH_DOMAIN=task-manager-86e36.firebaseapp.com
PROJECT_ID=task-manager-86e36
STORAGE_BUCKET=task-manager-86e36.appspot.com
MESSAGING_SENDER_ID=319380628194
APP_ID=1:319380628194:web:9e102e4fa39c88e3f8f4bb

  